# SmsTestEditor

./: README.md  SmsTestEditor.slnx
SmsTestEditor.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SmsTestEditor.Desktop.csproj  appsettings.json
SmsTestEditor.Desktop/Converters/: InverseBoolConverter.cs
SmsTestEditor.Desktop/Extensions/: EnumerableExtensions.cs  ServiceProviderExtensions.cs
SmsTestEditor.Desktop/Models/: EnviromentVariableModel.cs
SmsTestEditor.Desktop/Services/: EnviromentVariablesService.cs
SmsTestEditor.Desktop/Services/Abstractions/: IEnviromentVariablesService.cs
SmsTestEditor.Desktop/Styles/: ButtonStyles.xaml  DataGridStyles.xaml
SmsTestEditor.Desktop/ViewModels/: MainViewModel.cs
SmsTestEditor.Desktop/ViewModels/Abstractions/: IMainViewModel.cs
SmsTestEditor.Desktop/Views/: EnviromentVariablesGridView.xaml  EnviromentVariablesGridView.xaml.cs
